# .tmux.conf consists of a list of tmux commands to execute at startup.
#
# ## tumx commands
#
# 1. Operations
#   - Run commands from CLI: `tmux [command [flags]]`
# 2. Commands commonly used in .tmux.conf
#   - `set[-option] [-aFgopqsuw] option value`
#     - Option scope
#       - `-s`: Set server options. These options are unique to the server and
#         thus don't apply to any session, window or pane.
#       - `-p`: Set pane option.
#       - `-w`: Set the window option. All unset pane options inherit window
#         options.
#       - `-g`: Set the global session option or the global window option. All
#         unset session options use values from the global session options.
#         Likewise for the global window option.
#       - Default (none of the flags above): Set the session option.
#   - `bind[-key] key command`
#     1. Options
#       - `-T key-table`: Bind the key to `key-table`. By default, the `prefix`
#         table is used, which means the bound key must be used after the
#         prefix key.
#
# ## Futher reading
#
# - `man tmux`: Full reference, including all commands and options

# No need to highlight window with activity. Too distracting.
#set -g monitor-activity on

# Use vi-style key bindings in copy mode
set -g mode-keys vi

# Mouse support is kept off because whenever I reach for the mouse, I want to
# copy texts to the (local host's) clipboard, not to scroll up to enter copy
# mode or select texts to copy to the paste buffer.
#set -g mouse on

# Copy texts in the paste buffer to the X clipboard. Adapted from
# https://github.com/tmux/tmux/issues/599.
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xsel --clipboard --input'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
