set number              " Enable line number
set relativenumber

set expandtab
set tabstop=4
" Number of spaces to use for each step of (auto)indent. When zero the 'ts'
" value will be used.
set shiftwidth=0

set cursorline          " Highlight current cursor line
"set cursorcolumn         Disabled because it is too intrusive

" Folding is particularly useful if the source file has incoherent indent, like
" the configure file generated by autoconf.
"
" Use manual rather syntax because the latter creates too much folds.
set foldmethod=manual
set foldcolumn=4
